#  Python 3.9 as base image 
FROM python:3.9

# Set working directory in container
WORKDIR /app

# Copy backend directory into the container
COPY backend/ /app
COPY backend/requirements.txt /app/

# Install django-environ and other dependencies
RUN pip install --no-cache-dir django-environ && \
    pip install --no-cache-dir -r requirements.txt

# Run migrations for each app
RUN python manage.py makemigrations account && \
    python manage.py makemigrations payments && \
    python manage.py makemigrations product

# Expose port 8000
EXPOSE 8000

# Start Server
RUN chmod +x /app/backend_start.sh

ENTRYPOINT ["./backend_start.sh"]


